PORT =
NODE_ENV =
DB_USERNAME =
DB_PASSWORD =
DB_HOST = 
DATABASE =
HOST =
DIALECT =
SECRET_KEY = 
JWT_SECRET = 
JWT_SECRET_EMAIL = 
SMTP_EMAIL = 
SMTP_PASSWORD = 
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
BUCKET = 
