# App
NODE_ENV=
HOST=
PORT=
HOST_BASE_URL=
SENTRY_DSN=

# Database
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DATABASE=
DIALECT=

# Crypto
JWT_SECRET=
JWT_SECRET_EMAIL=
SALT=

# Email Account
SMTP_EMAIL=
SMTP_PASSWORD=

# S3
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
BUCKET=