PORT =
NODE_ENV =
DB_USERNAME =
DB_PASSWORD =
DB_HOST = 
DATABASE =
HOST =
DIALECT =
SECRET_KEY = 
JWT_SECRET = 
JWT_SECRET_EMAIL = 
SMPT_EMAIL = 
SMPT_PASSWORD = 
KAKAO_CLIENTID = 
KAKAO_CLIENTSECRET =
KAKAO_REDIRECTURI = 

